App.progressCountTotal = 20;
App.progressCountCurrent = 0;
fw.dismissBatchDialogWhenDone = true;
doc = fw.openDocument('file:///C|/Dokumente und Einstellungen/Nico/Eigene Dateien/Eigene Bilder/Erasmus/Paris/Transforme/01Studentenviertel.jpg');
App.progressCountCurrent = 1;
App.batchStatusString = '01Studentenviertel.jpg';
if (!Files.exists('file:///C|/Homepage/Verzeichnis2/France/Paris/Bilder/01Studentenviertel_jpg.jpg') || confirm('file:///C|/Homepage/Verzeichnis2/France/Paris/Bilder/01Studentenviertel_jpg.jpg ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Homepage/Verzeichnis2/France/Paris/Bilder/01Studentenviertel_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Homepage/Verzeichnis2/France/Paris/Piktogramm/01Studentenviertel_jpg.gif') || confirm('file:///C|/Homepage/Verzeichnis2/France/Paris/Piktogramm/01Studentenviertel_jpg.gif ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Homepage/Verzeichnis2/France/Paris/Piktogramm/01Studentenviertel_jpg.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 256", numEntriesRequested:256, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Dokumente und Einstellungen/Nico/Eigene Dateien/Eigene Bilder/Erasmus/Paris/Transforme/02juedischv.jpg');
App.progressCountCurrent = 2;
App.batchStatusString = '02juedischv.jpg';
if (!Files.exists('file:///C|/Homepage/Verzeichnis2/France/Paris/Bilder/02juedischv_jpg.jpg') || confirm('file:///C|/Homepage/Verzeichnis2/France/Paris/Bilder/02juedischv_jpg.jpg ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Homepage/Verzeichnis2/France/Paris/Bilder/02juedischv_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Homepage/Verzeichnis2/France/Paris/Piktogramm/02juedischv_jpg.gif') || confirm('file:///C|/Homepage/Verzeichnis2/France/Paris/Piktogramm/02juedischv_jpg.gif ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Homepage/Verzeichnis2/France/Paris/Piktogramm/02juedischv_jpg.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 256", numEntriesRequested:256, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Dokumente und Einstellungen/Nico/Eigene Dateien/Eigene Bilder/Erasmus/Paris/Transforme/03metro.jpg');
App.progressCountCurrent = 3;
App.batchStatusString = '03metro.jpg';
if (!Files.exists('file:///C|/Homepage/Verzeichnis2/France/Paris/Bilder/03metro_jpg.jpg') || confirm('file:///C|/Homepage/Verzeichnis2/France/Paris/Bilder/03metro_jpg.jpg ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Homepage/Verzeichnis2/France/Paris/Bilder/03metro_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Homepage/Verzeichnis2/France/Paris/Piktogramm/03metro_jpg.gif') || confirm('file:///C|/Homepage/Verzeichnis2/France/Paris/Piktogramm/03metro_jpg.gif ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Homepage/Verzeichnis2/France/Paris/Piktogramm/03metro_jpg.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 256", numEntriesRequested:256, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Dokumente und Einstellungen/Nico/Eigene Dateien/Eigene Bilder/Erasmus/Paris/Transforme/04stgermain.jpg');
App.progressCountCurrent = 4;
App.batchStatusString = '04stgermain.jpg';
if (!Files.exists('file:///C|/Homepage/Verzeichnis2/France/Paris/Bilder/04stgermain_jpg.jpg') || confirm('file:///C|/Homepage/Verzeichnis2/France/Paris/Bilder/04stgermain_jpg.jpg ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Homepage/Verzeichnis2/France/Paris/Bilder/04stgermain_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Homepage/Verzeichnis2/France/Paris/Piktogramm/04stgermain_jpg.gif') || confirm('file:///C|/Homepage/Verzeichnis2/France/Paris/Piktogramm/04stgermain_jpg.gif ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Homepage/Verzeichnis2/France/Paris/Piktogramm/04stgermain_jpg.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 256", numEntriesRequested:256, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Dokumente und Einstellungen/Nico/Eigene Dateien/Eigene Bilder/Erasmus/Paris/Transforme/05Iren.jpg');
App.progressCountCurrent = 5;
App.batchStatusString = '05Iren.jpg';
if (!Files.exists('file:///C|/Homepage/Verzeichnis2/France/Paris/Bilder/05Iren_jpg.jpg') || confirm('file:///C|/Homepage/Verzeichnis2/France/Paris/Bilder/05Iren_jpg.jpg ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Homepage/Verzeichnis2/France/Paris/Bilder/05Iren_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Homepage/Verzeichnis2/France/Paris/Piktogramm/05Iren_jpg.gif') || confirm('file:///C|/Homepage/Verzeichnis2/France/Paris/Piktogramm/05Iren_jpg.gif ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Homepage/Verzeichnis2/France/Paris/Piktogramm/05Iren_jpg.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 256", numEntriesRequested:256, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Dokumente und Einstellungen/Nico/Eigene Dateien/Eigene Bilder/Erasmus/Paris/Transforme/06magasin.jpg');
App.progressCountCurrent = 6;
App.batchStatusString = '06magasin.jpg';
if (!Files.exists('file:///C|/Homepage/Verzeichnis2/France/Paris/Bilder/06magasin_jpg.jpg') || confirm('file:///C|/Homepage/Verzeichnis2/France/Paris/Bilder/06magasin_jpg.jpg ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Homepage/Verzeichnis2/France/Paris/Bilder/06magasin_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Homepage/Verzeichnis2/France/Paris/Piktogramm/06magasin_jpg.gif') || confirm('file:///C|/Homepage/Verzeichnis2/France/Paris/Piktogramm/06magasin_jpg.gif ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Homepage/Verzeichnis2/France/Paris/Piktogramm/06magasin_jpg.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 256", numEntriesRequested:256, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Dokumente und Einstellungen/Nico/Eigene Dateien/Eigene Bilder/Erasmus/Paris/Transforme/08chien.jpg');
App.progressCountCurrent = 7;
App.batchStatusString = '08chien.jpg';
if (!Files.exists('file:///C|/Homepage/Verzeichnis2/France/Paris/Bilder/08chien_jpg.jpg') || confirm('file:///C|/Homepage/Verzeichnis2/France/Paris/Bilder/08chien_jpg.jpg ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Homepage/Verzeichnis2/France/Paris/Bilder/08chien_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Homepage/Verzeichnis2/France/Paris/Piktogramm/08chien_jpg.gif') || confirm('file:///C|/Homepage/Verzeichnis2/France/Paris/Piktogramm/08chien_jpg.gif ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Homepage/Verzeichnis2/France/Paris/Piktogramm/08chien_jpg.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 256", numEntriesRequested:256, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Dokumente und Einstellungen/Nico/Eigene Dateien/Eigene Bilder/Erasmus/Paris/Transforme/08jetdeau.jpg');
App.progressCountCurrent = 8;
App.batchStatusString = '08jetdeau.jpg';
if (!Files.exists('file:///C|/Homepage/Verzeichnis2/France/Paris/Bilder/08jetdeau_jpg.jpg') || confirm('file:///C|/Homepage/Verzeichnis2/France/Paris/Bilder/08jetdeau_jpg.jpg ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Homepage/Verzeichnis2/France/Paris/Bilder/08jetdeau_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Homepage/Verzeichnis2/France/Paris/Piktogramm/08jetdeau_jpg.gif') || confirm('file:///C|/Homepage/Verzeichnis2/France/Paris/Piktogramm/08jetdeau_jpg.gif ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Homepage/Verzeichnis2/France/Paris/Piktogramm/08jetdeau_jpg.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 256", numEntriesRequested:256, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Dokumente und Einstellungen/Nico/Eigene Dateien/Eigene Bilder/Erasmus/Paris/Transforme/09Fuetterungszeit.jpg');
App.progressCountCurrent = 9;
App.batchStatusString = '09Fuetterungszeit.jpg';
if (!Files.exists('file:///C|/Homepage/Verzeichnis2/France/Paris/Bilder/09Fuetterungszeit_jpg.jpg') || confirm('file:///C|/Homepage/Verzeichnis2/France/Paris/Bilder/09Fuetterungszeit_jpg.jpg ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Homepage/Verzeichnis2/France/Paris/Bilder/09Fuetterungszeit_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Homepage/Verzeichnis2/France/Paris/Piktogramm/09Fuetterungszeit_jpg.gif') || confirm('file:///C|/Homepage/Verzeichnis2/France/Paris/Piktogramm/09Fuetterungszeit_jpg.gif ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Homepage/Verzeichnis2/France/Paris/Piktogramm/09Fuetterungszeit_jpg.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 256", numEntriesRequested:256, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Dokumente und Einstellungen/Nico/Eigene Dateien/Eigene Bilder/Erasmus/Paris/Transforme/10Vogelmann.jpg');
App.progressCountCurrent = 10;
App.batchStatusString = '10Vogelmann.jpg';
if (!Files.exists('file:///C|/Homepage/Verzeichnis2/France/Paris/Bilder/10Vogelmann_jpg.jpg') || confirm('file:///C|/Homepage/Verzeichnis2/France/Paris/Bilder/10Vogelmann_jpg.jpg ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Homepage/Verzeichnis2/France/Paris/Bilder/10Vogelmann_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Homepage/Verzeichnis2/France/Paris/Piktogramm/10Vogelmann_jpg.gif') || confirm('file:///C|/Homepage/Verzeichnis2/France/Paris/Piktogramm/10Vogelmann_jpg.gif ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Homepage/Verzeichnis2/France/Paris/Piktogramm/10Vogelmann_jpg.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 256", numEntriesRequested:256, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Dokumente und Einstellungen/Nico/Eigene Dateien/Eigene Bilder/Erasmus/Paris/Transforme/10zSpatzen.jpg');
App.progressCountCurrent = 11;
App.batchStatusString = '10zSpatzen.jpg';
if (!Files.exists('file:///C|/Homepage/Verzeichnis2/France/Paris/Bilder/10zSpatzen_jpg.jpg') || confirm('file:///C|/Homepage/Verzeichnis2/France/Paris/Bilder/10zSpatzen_jpg.jpg ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Homepage/Verzeichnis2/France/Paris/Bilder/10zSpatzen_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Homepage/Verzeichnis2/France/Paris/Piktogramm/10zSpatzen_jpg.gif') || confirm('file:///C|/Homepage/Verzeichnis2/France/Paris/Piktogramm/10zSpatzen_jpg.gif ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Homepage/Verzeichnis2/France/Paris/Piktogramm/10zSpatzen_jpg.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 256", numEntriesRequested:256, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Dokumente und Einstellungen/Nico/Eigene Dateien/Eigene Bilder/Erasmus/Paris/Transforme/11NotreDame.jpg');
App.progressCountCurrent = 12;
App.batchStatusString = '11NotreDame.jpg';
if (!Files.exists('file:///C|/Homepage/Verzeichnis2/France/Paris/Bilder/11NotreDame_jpg.jpg') || confirm('file:///C|/Homepage/Verzeichnis2/France/Paris/Bilder/11NotreDame_jpg.jpg ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Homepage/Verzeichnis2/France/Paris/Bilder/11NotreDame_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Homepage/Verzeichnis2/France/Paris/Piktogramm/11NotreDame_jpg.gif') || confirm('file:///C|/Homepage/Verzeichnis2/France/Paris/Piktogramm/11NotreDame_jpg.gif ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Homepage/Verzeichnis2/France/Paris/Piktogramm/11NotreDame_jpg.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 256", numEntriesRequested:256, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Dokumente und Einstellungen/Nico/Eigene Dateien/Eigene Bilder/Erasmus/Paris/Transforme/12NotreDameinnen.jpg');
App.progressCountCurrent = 13;
App.batchStatusString = '12NotreDameinnen.jpg';
if (!Files.exists('file:///C|/Homepage/Verzeichnis2/France/Paris/Bilder/12NotreDameinnen_jpg.jpg') || confirm('file:///C|/Homepage/Verzeichnis2/France/Paris/Bilder/12NotreDameinnen_jpg.jpg ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Homepage/Verzeichnis2/France/Paris/Bilder/12NotreDameinnen_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Homepage/Verzeichnis2/France/Paris/Piktogramm/12NotreDameinnen_jpg.gif') || confirm('file:///C|/Homepage/Verzeichnis2/France/Paris/Piktogramm/12NotreDameinnen_jpg.gif ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Homepage/Verzeichnis2/France/Paris/Piktogramm/12NotreDameinnen_jpg.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 256", numEntriesRequested:256, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Dokumente und Einstellungen/Nico/Eigene Dateien/Eigene Bilder/Erasmus/Paris/Transforme/13NotreDameinnen.jpg');
App.progressCountCurrent = 14;
App.batchStatusString = '13NotreDameinnen.jpg';
if (!Files.exists('file:///C|/Homepage/Verzeichnis2/France/Paris/Bilder/13NotreDameinnen_jpg.jpg') || confirm('file:///C|/Homepage/Verzeichnis2/France/Paris/Bilder/13NotreDameinnen_jpg.jpg ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Homepage/Verzeichnis2/France/Paris/Bilder/13NotreDameinnen_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Homepage/Verzeichnis2/France/Paris/Piktogramm/13NotreDameinnen_jpg.gif') || confirm('file:///C|/Homepage/Verzeichnis2/France/Paris/Piktogramm/13NotreDameinnen_jpg.gif ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Homepage/Verzeichnis2/France/Paris/Piktogramm/13NotreDameinnen_jpg.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 256", numEntriesRequested:256, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Dokumente und Einstellungen/Nico/Eigene Dateien/Eigene Bilder/Erasmus/Paris/Transforme/14Parisparnuit.jpg');
App.progressCountCurrent = 15;
App.batchStatusString = '14Parisparnuit.jpg';
if (!Files.exists('file:///C|/Homepage/Verzeichnis2/France/Paris/Bilder/14Parisparnuit_jpg.jpg') || confirm('file:///C|/Homepage/Verzeichnis2/France/Paris/Bilder/14Parisparnuit_jpg.jpg ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Homepage/Verzeichnis2/France/Paris/Bilder/14Parisparnuit_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Homepage/Verzeichnis2/France/Paris/Piktogramm/14Parisparnuit_jpg.gif') || confirm('file:///C|/Homepage/Verzeichnis2/France/Paris/Piktogramm/14Parisparnuit_jpg.gif ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Homepage/Verzeichnis2/France/Paris/Piktogramm/14Parisparnuit_jpg.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 256", numEntriesRequested:256, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Dokumente und Einstellungen/Nico/Eigene Dateien/Eigene Bilder/Erasmus/Paris/Transforme/15Zweispurig.jpg');
App.progressCountCurrent = 16;
App.batchStatusString = '15Zweispurig.jpg';
if (!Files.exists('file:///C|/Homepage/Verzeichnis2/France/Paris/Bilder/15Zweispurig_jpg.jpg') || confirm('file:///C|/Homepage/Verzeichnis2/France/Paris/Bilder/15Zweispurig_jpg.jpg ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Homepage/Verzeichnis2/France/Paris/Bilder/15Zweispurig_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Homepage/Verzeichnis2/France/Paris/Piktogramm/15Zweispurig_jpg.gif') || confirm('file:///C|/Homepage/Verzeichnis2/France/Paris/Piktogramm/15Zweispurig_jpg.gif ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Homepage/Verzeichnis2/France/Paris/Piktogramm/15Zweispurig_jpg.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 256", numEntriesRequested:256, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Dokumente und Einstellungen/Nico/Eigene Dateien/Eigene Bilder/Erasmus/Paris/Transforme/16StadedeFrance.jpg');
App.progressCountCurrent = 17;
App.batchStatusString = '16StadedeFrance.jpg';
if (!Files.exists('file:///C|/Homepage/Verzeichnis2/France/Paris/Bilder/16StadedeFrance_jpg.jpg') || confirm('file:///C|/Homepage/Verzeichnis2/France/Paris/Bilder/16StadedeFrance_jpg.jpg ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Homepage/Verzeichnis2/France/Paris/Bilder/16StadedeFrance_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Homepage/Verzeichnis2/France/Paris/Piktogramm/16StadedeFrance_jpg.gif') || confirm('file:///C|/Homepage/Verzeichnis2/France/Paris/Piktogramm/16StadedeFrance_jpg.gif ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Homepage/Verzeichnis2/France/Paris/Piktogramm/16StadedeFrance_jpg.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 256", numEntriesRequested:256, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Dokumente und Einstellungen/Nico/Eigene Dateien/Eigene Bilder/Erasmus/Paris/Transforme/17Lestroisfrancais.jpg');
App.progressCountCurrent = 18;
App.batchStatusString = '17Lestroisfrancais.jpg';
if (!Files.exists('file:///C|/Homepage/Verzeichnis2/France/Paris/Bilder/17Lestroisfrancais_jpg.jpg') || confirm('file:///C|/Homepage/Verzeichnis2/France/Paris/Bilder/17Lestroisfrancais_jpg.jpg ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Homepage/Verzeichnis2/France/Paris/Bilder/17Lestroisfrancais_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Homepage/Verzeichnis2/France/Paris/Piktogramm/17Lestroisfrancais_jpg.gif') || confirm('file:///C|/Homepage/Verzeichnis2/France/Paris/Piktogramm/17Lestroisfrancais_jpg.gif ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Homepage/Verzeichnis2/France/Paris/Piktogramm/17Lestroisfrancais_jpg.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 256", numEntriesRequested:256, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Dokumente und Einstellungen/Nico/Eigene Dateien/Eigene Bilder/Erasmus/Paris/Transforme/18Marcheauxpuces.jpg');
App.progressCountCurrent = 19;
App.batchStatusString = '18Marcheauxpuces.jpg';
if (!Files.exists('file:///C|/Homepage/Verzeichnis2/France/Paris/Bilder/18Marcheauxpuces_jpg.jpg') || confirm('file:///C|/Homepage/Verzeichnis2/France/Paris/Bilder/18Marcheauxpuces_jpg.jpg ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Homepage/Verzeichnis2/France/Paris/Bilder/18Marcheauxpuces_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Homepage/Verzeichnis2/France/Paris/Piktogramm/18Marcheauxpuces_jpg.gif') || confirm('file:///C|/Homepage/Verzeichnis2/France/Paris/Piktogramm/18Marcheauxpuces_jpg.gif ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Homepage/Verzeichnis2/France/Paris/Piktogramm/18Marcheauxpuces_jpg.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 256", numEntriesRequested:256, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Dokumente und Einstellungen/Nico/Eigene Dateien/Eigene Bilder/Erasmus/Paris/Transforme/19Deuxbises.jpg');
App.progressCountCurrent = 20;
App.batchStatusString = '19Deuxbises.jpg';
if (!Files.exists('file:///C|/Homepage/Verzeichnis2/France/Paris/Bilder/19Deuxbises_jpg.jpg') || confirm('file:///C|/Homepage/Verzeichnis2/France/Paris/Bilder/19Deuxbises_jpg.jpg ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Homepage/Verzeichnis2/France/Paris/Bilder/19Deuxbises_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Homepage/Verzeichnis2/France/Paris/Piktogramm/19Deuxbises_jpg.gif') || confirm('file:///C|/Homepage/Verzeichnis2/France/Paris/Piktogramm/19Deuxbises_jpg.gif ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Homepage/Verzeichnis2/France/Paris/Piktogramm/19Deuxbises_jpg.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 256", numEntriesRequested:256, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
'done';