App.progressCountTotal = 24;
App.progressCountCurrent = 0;
fw.dismissBatchDialogWhenDone = true;
doc = fw.openDocument('file:///C|/Dokumente und Einstellungen/Nico/Eigene Dateien/Eigene Bilder/Erasmus/Voyage dans les Vosges (6 et 7 Novembre 2004)/Transforme/01ruine.JPG');
App.progressCountCurrent = 1;
App.batchStatusString = '01ruine.JPG';
if (!Files.exists('file:///C|/Homepage/Verzeichnis2/France/Vosges/Bilder/01ruine_JPG.jpg') || confirm('file:///C|/Homepage/Verzeichnis2/France/Vosges/Bilder/01ruine_JPG.jpg ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Homepage/Verzeichnis2/France/Vosges/Bilder/01ruine_JPG.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Homepage/Verzeichnis2/France/Vosges/Piktogramm/01ruine_JPG.gif') || confirm('file:///C|/Homepage/Verzeichnis2/France/Vosges/Piktogramm/01ruine_JPG.gif ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Homepage/Verzeichnis2/France/Vosges/Piktogramm/01ruine_JPG.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 256", numEntriesRequested:256, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Dokumente und Einstellungen/Nico/Eigene Dateien/Eigene Bilder/Erasmus/Voyage dans les Vosges (6 et 7 Novembre 2004)/Transforme/02aussichtvonruine.JPG');
App.progressCountCurrent = 2;
App.batchStatusString = '02aussichtvonruine.JPG';
if (!Files.exists('file:///C|/Homepage/Verzeichnis2/France/Vosges/Bilder/02aussichtvonruine_JPG.jpg') || confirm('file:///C|/Homepage/Verzeichnis2/France/Vosges/Bilder/02aussichtvonruine_JPG.jpg ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Homepage/Verzeichnis2/France/Vosges/Bilder/02aussichtvonruine_JPG.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Homepage/Verzeichnis2/France/Vosges/Piktogramm/02aussichtvonruine_JPG.gif') || confirm('file:///C|/Homepage/Verzeichnis2/France/Vosges/Piktogramm/02aussichtvonruine_JPG.gif ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Homepage/Verzeichnis2/France/Vosges/Piktogramm/02aussichtvonruine_JPG.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 256", numEntriesRequested:256, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Dokumente und Einstellungen/Nico/Eigene Dateien/Eigene Bilder/Erasmus/Voyage dans les Vosges (6 et 7 Novembre 2004)/Transforme/03caferast.JPG');
App.progressCountCurrent = 3;
App.batchStatusString = '03caferast.JPG';
if (!Files.exists('file:///C|/Homepage/Verzeichnis2/France/Vosges/Bilder/03caferast_JPG.jpg') || confirm('file:///C|/Homepage/Verzeichnis2/France/Vosges/Bilder/03caferast_JPG.jpg ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Homepage/Verzeichnis2/France/Vosges/Bilder/03caferast_JPG.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Homepage/Verzeichnis2/France/Vosges/Piktogramm/03caferast_JPG.gif') || confirm('file:///C|/Homepage/Verzeichnis2/France/Vosges/Piktogramm/03caferast_JPG.gif ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Homepage/Verzeichnis2/France/Vosges/Piktogramm/03caferast_JPG.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 256", numEntriesRequested:256, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Dokumente und Einstellungen/Nico/Eigene Dateien/Eigene Bilder/Erasmus/Voyage dans les Vosges (6 et 7 Novembre 2004)/Transforme/04schweizschweden.JPG');
App.progressCountCurrent = 4;
App.batchStatusString = '04schweizschweden.JPG';
if (!Files.exists('file:///C|/Homepage/Verzeichnis2/France/Vosges/Bilder/04schweizschweden_JPG.jpg') || confirm('file:///C|/Homepage/Verzeichnis2/France/Vosges/Bilder/04schweizschweden_JPG.jpg ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Homepage/Verzeichnis2/France/Vosges/Bilder/04schweizschweden_JPG.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Homepage/Verzeichnis2/France/Vosges/Piktogramm/04schweizschweden_JPG.gif') || confirm('file:///C|/Homepage/Verzeichnis2/France/Vosges/Piktogramm/04schweizschweden_JPG.gif ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Homepage/Verzeichnis2/France/Vosges/Piktogramm/04schweizschweden_JPG.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 256", numEntriesRequested:256, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Dokumente und Einstellungen/Nico/Eigene Dateien/Eigene Bilder/Erasmus/Voyage dans les Vosges (6 et 7 Novembre 2004)/Transforme/05gruppenphoto.jpg');
App.progressCountCurrent = 5;
App.batchStatusString = '05gruppenphoto.jpg';
if (!Files.exists('file:///C|/Homepage/Verzeichnis2/France/Vosges/Bilder/05gruppenphoto_jpg.jpg') || confirm('file:///C|/Homepage/Verzeichnis2/France/Vosges/Bilder/05gruppenphoto_jpg.jpg ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Homepage/Verzeichnis2/France/Vosges/Bilder/05gruppenphoto_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Homepage/Verzeichnis2/France/Vosges/Piktogramm/05gruppenphoto_jpg.gif') || confirm('file:///C|/Homepage/Verzeichnis2/France/Vosges/Piktogramm/05gruppenphoto_jpg.gif ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Homepage/Verzeichnis2/France/Vosges/Piktogramm/05gruppenphoto_jpg.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 256", numEntriesRequested:256, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Dokumente und Einstellungen/Nico/Eigene Dateien/Eigene Bilder/Erasmus/Voyage dans les Vosges (6 et 7 Novembre 2004)/Transforme/06christian.jpg');
App.progressCountCurrent = 6;
App.batchStatusString = '06christian.jpg';
if (!Files.exists('file:///C|/Homepage/Verzeichnis2/France/Vosges/Bilder/06christian_jpg.jpg') || confirm('file:///C|/Homepage/Verzeichnis2/France/Vosges/Bilder/06christian_jpg.jpg ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Homepage/Verzeichnis2/France/Vosges/Bilder/06christian_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Homepage/Verzeichnis2/France/Vosges/Piktogramm/06christian_jpg.gif') || confirm('file:///C|/Homepage/Verzeichnis2/France/Vosges/Piktogramm/06christian_jpg.gif ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Homepage/Verzeichnis2/France/Vosges/Piktogramm/06christian_jpg.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 256", numEntriesRequested:256, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Dokumente und Einstellungen/Nico/Eigene Dateien/Eigene Bilder/Erasmus/Voyage dans les Vosges (6 et 7 Novembre 2004)/Transforme/07langweiligpapier.JPG');
App.progressCountCurrent = 7;
App.batchStatusString = '07langweiligpapier.JPG';
if (!Files.exists('file:///C|/Homepage/Verzeichnis2/France/Vosges/Bilder/07langweiligpapier_JPG.jpg') || confirm('file:///C|/Homepage/Verzeichnis2/France/Vosges/Bilder/07langweiligpapier_JPG.jpg ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Homepage/Verzeichnis2/France/Vosges/Bilder/07langweiligpapier_JPG.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Homepage/Verzeichnis2/France/Vosges/Piktogramm/07langweiligpapier_JPG.gif') || confirm('file:///C|/Homepage/Verzeichnis2/France/Vosges/Piktogramm/07langweiligpapier_JPG.gif ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Homepage/Verzeichnis2/France/Vosges/Piktogramm/07langweiligpapier_JPG.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 256", numEntriesRequested:256, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Dokumente und Einstellungen/Nico/Eigene Dateien/Eigene Bilder/Erasmus/Voyage dans les Vosges (6 et 7 Novembre 2004)/Transforme/08kreisel.jpg');
App.progressCountCurrent = 8;
App.batchStatusString = '08kreisel.jpg';
if (!Files.exists('file:///C|/Homepage/Verzeichnis2/France/Vosges/Bilder/08kreisel_jpg.jpg') || confirm('file:///C|/Homepage/Verzeichnis2/France/Vosges/Bilder/08kreisel_jpg.jpg ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Homepage/Verzeichnis2/France/Vosges/Bilder/08kreisel_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Homepage/Verzeichnis2/France/Vosges/Piktogramm/08kreisel_jpg.gif') || confirm('file:///C|/Homepage/Verzeichnis2/France/Vosges/Piktogramm/08kreisel_jpg.gif ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Homepage/Verzeichnis2/France/Vosges/Piktogramm/08kreisel_jpg.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 256", numEntriesRequested:256, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Dokumente und Einstellungen/Nico/Eigene Dateien/Eigene Bilder/Erasmus/Voyage dans les Vosges (6 et 7 Novembre 2004)/Transforme/09abendbrot.jpg');
App.progressCountCurrent = 9;
App.batchStatusString = '09abendbrot.jpg';
if (!Files.exists('file:///C|/Homepage/Verzeichnis2/France/Vosges/Bilder/09abendbrot_jpg.jpg') || confirm('file:///C|/Homepage/Verzeichnis2/France/Vosges/Bilder/09abendbrot_jpg.jpg ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Homepage/Verzeichnis2/France/Vosges/Bilder/09abendbrot_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Homepage/Verzeichnis2/France/Vosges/Piktogramm/09abendbrot_jpg.gif') || confirm('file:///C|/Homepage/Verzeichnis2/France/Vosges/Piktogramm/09abendbrot_jpg.gif ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Homepage/Verzeichnis2/France/Vosges/Piktogramm/09abendbrot_jpg.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 256", numEntriesRequested:256, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Dokumente und Einstellungen/Nico/Eigene Dateien/Eigene Bilder/Erasmus/Voyage dans les Vosges (6 et 7 Novembre 2004)/Transforme/10abendbrot.jpg');
App.progressCountCurrent = 10;
App.batchStatusString = '10abendbrot.jpg';
if (!Files.exists('file:///C|/Homepage/Verzeichnis2/France/Vosges/Bilder/10abendbrot_jpg.jpg') || confirm('file:///C|/Homepage/Verzeichnis2/France/Vosges/Bilder/10abendbrot_jpg.jpg ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Homepage/Verzeichnis2/France/Vosges/Bilder/10abendbrot_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Homepage/Verzeichnis2/France/Vosges/Piktogramm/10abendbrot_jpg.gif') || confirm('file:///C|/Homepage/Verzeichnis2/France/Vosges/Piktogramm/10abendbrot_jpg.gif ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Homepage/Verzeichnis2/France/Vosges/Piktogramm/10abendbrot_jpg.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 256", numEntriesRequested:256, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Dokumente und Einstellungen/Nico/Eigene Dateien/Eigene Bilder/Erasmus/Voyage dans les Vosges (6 et 7 Novembre 2004)/Transforme/11nanu.JPG');
App.progressCountCurrent = 11;
App.batchStatusString = '11nanu.JPG';
if (!Files.exists('file:///C|/Homepage/Verzeichnis2/France/Vosges/Bilder/11nanu_JPG.jpg') || confirm('file:///C|/Homepage/Verzeichnis2/France/Vosges/Bilder/11nanu_JPG.jpg ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Homepage/Verzeichnis2/France/Vosges/Bilder/11nanu_JPG.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Homepage/Verzeichnis2/France/Vosges/Piktogramm/11nanu_JPG.gif') || confirm('file:///C|/Homepage/Verzeichnis2/France/Vosges/Piktogramm/11nanu_JPG.gif ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Homepage/Verzeichnis2/France/Vosges/Piktogramm/11nanu_JPG.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 256", numEntriesRequested:256, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Dokumente und Einstellungen/Nico/Eigene Dateien/Eigene Bilder/Erasmus/Voyage dans les Vosges (6 et 7 Novembre 2004)/Transforme/12partypeople.jpg');
App.progressCountCurrent = 12;
App.batchStatusString = '12partypeople.jpg';
if (!Files.exists('file:///C|/Homepage/Verzeichnis2/France/Vosges/Bilder/12partypeople_jpg.jpg') || confirm('file:///C|/Homepage/Verzeichnis2/France/Vosges/Bilder/12partypeople_jpg.jpg ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Homepage/Verzeichnis2/France/Vosges/Bilder/12partypeople_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Homepage/Verzeichnis2/France/Vosges/Piktogramm/12partypeople_jpg.gif') || confirm('file:///C|/Homepage/Verzeichnis2/France/Vosges/Piktogramm/12partypeople_jpg.gif ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Homepage/Verzeichnis2/France/Vosges/Piktogramm/12partypeople_jpg.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 256", numEntriesRequested:256, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Dokumente und Einstellungen/Nico/Eigene Dateien/Eigene Bilder/Erasmus/Voyage dans les Vosges (6 et 7 Novembre 2004)/Transforme/13becherleer.JPG');
App.progressCountCurrent = 13;
App.batchStatusString = '13becherleer.JPG';
if (!Files.exists('file:///C|/Homepage/Verzeichnis2/France/Vosges/Bilder/13becherleer_JPG.jpg') || confirm('file:///C|/Homepage/Verzeichnis2/France/Vosges/Bilder/13becherleer_JPG.jpg ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Homepage/Verzeichnis2/France/Vosges/Bilder/13becherleer_JPG.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Homepage/Verzeichnis2/France/Vosges/Piktogramm/13becherleer_JPG.gif') || confirm('file:///C|/Homepage/Verzeichnis2/France/Vosges/Piktogramm/13becherleer_JPG.gif ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Homepage/Verzeichnis2/France/Vosges/Piktogramm/13becherleer_JPG.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 256", numEntriesRequested:256, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Dokumente und Einstellungen/Nico/Eigene Dateien/Eigene Bilder/Erasmus/Voyage dans les Vosges (6 et 7 Novembre 2004)/Transforme/14handkuesschen.jpg');
App.progressCountCurrent = 14;
App.batchStatusString = '14handkuesschen.jpg';
if (!Files.exists('file:///C|/Homepage/Verzeichnis2/France/Vosges/Bilder/14handkuesschen_jpg.jpg') || confirm('file:///C|/Homepage/Verzeichnis2/France/Vosges/Bilder/14handkuesschen_jpg.jpg ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Homepage/Verzeichnis2/France/Vosges/Bilder/14handkuesschen_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Homepage/Verzeichnis2/France/Vosges/Piktogramm/14handkuesschen_jpg.gif') || confirm('file:///C|/Homepage/Verzeichnis2/France/Vosges/Piktogramm/14handkuesschen_jpg.gif ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Homepage/Verzeichnis2/France/Vosges/Piktogramm/14handkuesschen_jpg.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 256", numEntriesRequested:256, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Dokumente und Einstellungen/Nico/Eigene Dateien/Eigene Bilder/Erasmus/Voyage dans les Vosges (6 et 7 Novembre 2004)/Transforme/15christrobert.JPG');
App.progressCountCurrent = 15;
App.batchStatusString = '15christrobert.JPG';
if (!Files.exists('file:///C|/Homepage/Verzeichnis2/France/Vosges/Bilder/15christrobert_JPG.jpg') || confirm('file:///C|/Homepage/Verzeichnis2/France/Vosges/Bilder/15christrobert_JPG.jpg ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Homepage/Verzeichnis2/France/Vosges/Bilder/15christrobert_JPG.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Homepage/Verzeichnis2/France/Vosges/Piktogramm/15christrobert_JPG.gif') || confirm('file:///C|/Homepage/Verzeichnis2/France/Vosges/Piktogramm/15christrobert_JPG.gif ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Homepage/Verzeichnis2/France/Vosges/Piktogramm/15christrobert_JPG.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 256", numEntriesRequested:256, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Dokumente und Einstellungen/Nico/Eigene Dateien/Eigene Bilder/Erasmus/Voyage dans les Vosges (6 et 7 Novembre 2004)/Transforme/16unserhaus.JPG');
App.progressCountCurrent = 16;
App.batchStatusString = '16unserhaus.JPG';
if (!Files.exists('file:///C|/Homepage/Verzeichnis2/France/Vosges/Bilder/16unserhaus_JPG.jpg') || confirm('file:///C|/Homepage/Verzeichnis2/France/Vosges/Bilder/16unserhaus_JPG.jpg ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Homepage/Verzeichnis2/France/Vosges/Bilder/16unserhaus_JPG.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Homepage/Verzeichnis2/France/Vosges/Piktogramm/16unserhaus_JPG.gif') || confirm('file:///C|/Homepage/Verzeichnis2/France/Vosges/Piktogramm/16unserhaus_JPG.gif ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Homepage/Verzeichnis2/France/Vosges/Piktogramm/16unserhaus_JPG.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 256", numEntriesRequested:256, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Dokumente und Einstellungen/Nico/Eigene Dateien/Eigene Bilder/Erasmus/Voyage dans les Vosges (6 et 7 Novembre 2004)/Transforme/17wanderung01.JPG');
App.progressCountCurrent = 17;
App.batchStatusString = '17wanderung01.JPG';
if (!Files.exists('file:///C|/Homepage/Verzeichnis2/France/Vosges/Bilder/17wanderung01_JPG.jpg') || confirm('file:///C|/Homepage/Verzeichnis2/France/Vosges/Bilder/17wanderung01_JPG.jpg ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Homepage/Verzeichnis2/France/Vosges/Bilder/17wanderung01_JPG.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Homepage/Verzeichnis2/France/Vosges/Piktogramm/17wanderung01_JPG.gif') || confirm('file:///C|/Homepage/Verzeichnis2/France/Vosges/Piktogramm/17wanderung01_JPG.gif ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Homepage/Verzeichnis2/France/Vosges/Piktogramm/17wanderung01_JPG.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 256", numEntriesRequested:256, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Dokumente und Einstellungen/Nico/Eigene Dateien/Eigene Bilder/Erasmus/Voyage dans les Vosges (6 et 7 Novembre 2004)/Transforme/18wanderung02.JPG');
App.progressCountCurrent = 18;
App.batchStatusString = '18wanderung02.JPG';
if (!Files.exists('file:///C|/Homepage/Verzeichnis2/France/Vosges/Bilder/18wanderung02_JPG.jpg') || confirm('file:///C|/Homepage/Verzeichnis2/France/Vosges/Bilder/18wanderung02_JPG.jpg ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Homepage/Verzeichnis2/France/Vosges/Bilder/18wanderung02_JPG.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Homepage/Verzeichnis2/France/Vosges/Piktogramm/18wanderung02_JPG.gif') || confirm('file:///C|/Homepage/Verzeichnis2/France/Vosges/Piktogramm/18wanderung02_JPG.gif ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Homepage/Verzeichnis2/France/Vosges/Piktogramm/18wanderung02_JPG.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 256", numEntriesRequested:256, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Dokumente und Einstellungen/Nico/Eigene Dateien/Eigene Bilder/Erasmus/Voyage dans les Vosges (6 et 7 Novembre 2004)/Transforme/19gruppenphoto.jpg');
App.progressCountCurrent = 19;
App.batchStatusString = '19gruppenphoto.jpg';
if (!Files.exists('file:///C|/Homepage/Verzeichnis2/France/Vosges/Bilder/19gruppenphoto_jpg.jpg') || confirm('file:///C|/Homepage/Verzeichnis2/France/Vosges/Bilder/19gruppenphoto_jpg.jpg ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Homepage/Verzeichnis2/France/Vosges/Bilder/19gruppenphoto_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Homepage/Verzeichnis2/France/Vosges/Piktogramm/19gruppenphoto_jpg.gif') || confirm('file:///C|/Homepage/Verzeichnis2/France/Vosges/Piktogramm/19gruppenphoto_jpg.gif ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Homepage/Verzeichnis2/France/Vosges/Piktogramm/19gruppenphoto_jpg.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 256", numEntriesRequested:256, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Dokumente und Einstellungen/Nico/Eigene Dateien/Eigene Bilder/Erasmus/Voyage dans les Vosges (6 et 7 Novembre 2004)/Transforme/20wanderungclementine.JPG');
App.progressCountCurrent = 20;
App.batchStatusString = '20wanderungclementine.JPG';
if (!Files.exists('file:///C|/Homepage/Verzeichnis2/France/Vosges/Bilder/20wanderungclementine_JPG.jpg') || confirm('file:///C|/Homepage/Verzeichnis2/France/Vosges/Bilder/20wanderungclementine_JPG.jpg ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Homepage/Verzeichnis2/France/Vosges/Bilder/20wanderungclementine_JPG.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Homepage/Verzeichnis2/France/Vosges/Piktogramm/20wanderungclementine_JPG.gif') || confirm('file:///C|/Homepage/Verzeichnis2/France/Vosges/Piktogramm/20wanderungclementine_JPG.gif ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Homepage/Verzeichnis2/France/Vosges/Piktogramm/20wanderungclementine_JPG.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 256", numEntriesRequested:256, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Dokumente und Einstellungen/Nico/Eigene Dateien/Eigene Bilder/Erasmus/Voyage dans les Vosges (6 et 7 Novembre 2004)/Transforme/21wanderungsaskia.JPG');
App.progressCountCurrent = 21;
App.batchStatusString = '21wanderungsaskia.JPG';
if (!Files.exists('file:///C|/Homepage/Verzeichnis2/France/Vosges/Bilder/21wanderungsaskia_JPG.jpg') || confirm('file:///C|/Homepage/Verzeichnis2/France/Vosges/Bilder/21wanderungsaskia_JPG.jpg ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Homepage/Verzeichnis2/France/Vosges/Bilder/21wanderungsaskia_JPG.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Homepage/Verzeichnis2/France/Vosges/Piktogramm/21wanderungsaskia_JPG.gif') || confirm('file:///C|/Homepage/Verzeichnis2/France/Vosges/Piktogramm/21wanderungsaskia_JPG.gif ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Homepage/Verzeichnis2/France/Vosges/Piktogramm/21wanderungsaskia_JPG.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 256", numEntriesRequested:256, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Dokumente und Einstellungen/Nico/Eigene Dateien/Eigene Bilder/Erasmus/Voyage dans les Vosges (6 et 7 Novembre 2004)/Transforme/22wohnen.JPG');
App.progressCountCurrent = 22;
App.batchStatusString = '22wohnen.JPG';
if (!Files.exists('file:///C|/Homepage/Verzeichnis2/France/Vosges/Bilder/22wohnen_JPG.jpg') || confirm('file:///C|/Homepage/Verzeichnis2/France/Vosges/Bilder/22wohnen_JPG.jpg ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Homepage/Verzeichnis2/France/Vosges/Bilder/22wohnen_JPG.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Homepage/Verzeichnis2/France/Vosges/Piktogramm/22wohnen_JPG.gif') || confirm('file:///C|/Homepage/Verzeichnis2/France/Vosges/Piktogramm/22wohnen_JPG.gif ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Homepage/Verzeichnis2/France/Vosges/Piktogramm/22wohnen_JPG.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 256", numEntriesRequested:256, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Dokumente und Einstellungen/Nico/Eigene Dateien/Eigene Bilder/Erasmus/Voyage dans les Vosges (6 et 7 Novembre 2004)/Transforme/23wohnen.JPG');
App.progressCountCurrent = 23;
App.batchStatusString = '23wohnen.JPG';
if (!Files.exists('file:///C|/Homepage/Verzeichnis2/France/Vosges/Bilder/23wohnen_JPG.jpg') || confirm('file:///C|/Homepage/Verzeichnis2/France/Vosges/Bilder/23wohnen_JPG.jpg ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Homepage/Verzeichnis2/France/Vosges/Bilder/23wohnen_JPG.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Homepage/Verzeichnis2/France/Vosges/Piktogramm/23wohnen_JPG.gif') || confirm('file:///C|/Homepage/Verzeichnis2/France/Vosges/Piktogramm/23wohnen_JPG.gif ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Homepage/Verzeichnis2/France/Vosges/Piktogramm/23wohnen_JPG.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 256", numEntriesRequested:256, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Dokumente und Einstellungen/Nico/Eigene Dateien/Eigene Bilder/Erasmus/Voyage dans les Vosges (6 et 7 Novembre 2004)/Transforme/24wohnen.jpg');
App.progressCountCurrent = 24;
App.batchStatusString = '24wohnen.jpg';
if (!Files.exists('file:///C|/Homepage/Verzeichnis2/France/Vosges/Bilder/24wohnen_jpg.jpg') || confirm('file:///C|/Homepage/Verzeichnis2/France/Vosges/Bilder/24wohnen_jpg.jpg ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Homepage/Verzeichnis2/France/Vosges/Bilder/24wohnen_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///C|/Homepage/Verzeichnis2/France/Vosges/Piktogramm/24wohnen_jpg.gif') || confirm('file:///C|/Homepage/Verzeichnis2/France/Vosges/Piktogramm/24wohnen_jpg.gif ist bereits vorhanden. Klicken Sie auf \'OK\', um die Datei zu ersetzen.')) 
fw.exportDocumentAs(doc, 'file:///C|/Homepage/Verzeichnis2/France/Vosges/Piktogramm/24wohnen_jpg.gif',({applyScale:true, colorMode:"indexed", exportFormat:"GIF", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:1, name:"GIF WebSnap 256", numEntriesRequested:256, percentScale:100, useScale:false, xSize:-72, ySize:-72}));
fw.closeDocument(doc);
'done';